# skyrouteChallengue

./: .gitignore  README.md
.claude/: settings.local.json
backend/: SkyRoute.slnx
backend/src/SkyRoute.Api/: Program.cs  SkyRoute.Api.csproj  appsettings.json
backend/src/SkyRoute.Api/Common/: ResultExtensions.cs
backend/src/SkyRoute.Api/Controllers/: AirportsController.cs  BookingsController.cs  FlightsController.cs
backend/src/SkyRoute.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/SkyRoute.Application/: DependencyInjection.cs
backend/src/SkyRoute.Application/Abstractions/: IBookingReferenceGenerator.cs  IFlightProvider.cs  (+1 more)
backend/src/SkyRoute.Infrastructure/: DependencyInjection.cs  SkyRoute.Infrastructure.csproj
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/SkyRoute.Api/: Program.cs  SkyRoute.Api.csproj  SkyRoute.Api.http
src/SkyRoute.Api/Properties/: launchSettings.json
src/SkyRoute.Application/: SkyRoute.Application.csproj
src/SkyRoute.Application/Abstractions/: IAirportRepository.cs  IBookingRepository.cs  SearchCriteria.cs
src/SkyRoute.Application/Common/: Result.cs
src/SkyRoute.Application/DTOs/: AirportDto.cs  BookingConfirmationDto.cs  CreateBookingRequest.cs  MoneyDto.cs  PassengerDto.cs  SearchFlightsRequest.cs  SearchFlightsResponse.cs
src/SkyRoute.Application/Mappers/: FlightMapper.cs
src/SkyRoute.Domain/Entities/: Airport.cs  Booking.cs  Flight.cs  Passenger.cs
src/SkyRoute.Domain/Enums/: CabinClass.cs  DocumentType.cs
src/SkyRoute.Domain/ValueObjects/: Money.cs
src/SkyRoute.Infrastructure/: SkyRoute.Infrastructure.csproj
(+48 files in other folders)
